<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Game Planet</title>
    <meta http-equiv="X-UA-Compatible" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--n<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'> -->
    <link rel="stylesheet" type="text/css" href="ventor/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="ventor/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main2.css">
</head>

<body>
    <header id="home">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">MENU
                    <span class="sr-only">Desplegar navegación</span>
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand logo" href="#"><img class="logoImg"src="assets/img/gameplanetLogo.png" alt=""></a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse mainNav">
                <ul class="nav navbar-nav">
                    <li class="navStore"><a href="#">TIENDAS</a></li>
                </ul>
                <form class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Buscar">
                    </div>
                    <button type="submit" class="btn btnLupa btn-default"><i class="fa fa-search" aria-hidden="true"></i></button>
                    <a href="#"><i class="fa fa-user navIcons" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-shopping-cart navIcons" aria-hidden="true"></i></a>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">HOME</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
      CATÁLOGO<b class="caret"></b>
    </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Nintendo</a></li>
                            <li><a href="#">Xbox One</a></li>
                            <li><a href="#">Play Station</a></li>
                        </ul>
                    </li>
                    <li><a href="#">CONTACTO</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="imagenes-detalle">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="col-item">
                        <div class="photo">
                            <img class="img-responsive" src="assets/img/xbox/047875878600_1.jpg" alt="">
                        </div>
                        <div class="info">
                            <div class="row">
                                <div class="price col-md-6">
                                    <h5>
                                                 Sample Product</h5>
                                    <h5 class="price-text-color">
                                                 $199.99</h5>
                                </div>
                                <div class="rating hidden-sm col-md-6">
                                    <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                             </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                             </i><i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="separator clear-left">
                                <p class="btn-add">
                                    <i class="fa fa-shopping-cart"></i><a href="#" class="hidden-sm">Add to cart</a></p>
                                <p class="btn-details">
                                    <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a></p>
                            </div>
                            <div class="clearfix">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="col-item">
                        <div class="photo">
                            <img class="img-responsive" src="assets/img/xbox/710425495359_2_1.jpg" alt="">
                        </div>
                        <div class="info">
                            <div class="row">
                                <div class="price col-md-6">
                                    <h5>
                                                 Sample Product</h5>
                                    <h5 class="price-text-color">
                                                 $199.99</h5>
                                </div>
                                <div class="rating hidden-sm col-md-6">
                                    <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                             </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                             </i><i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="separator clear-left">
                                <p class="btn-add">
                                    <i class="fa fa-shopping-cart"></i><a href="#" class="hidden-sm">Add to cart</a></p>
                                <p class="btn-details">
                                    <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a></p>
                            </div>
                            <div class="clearfix">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="col-item">
                        <div class="photo">
                            <img class="img-responsive" src="assets/img/xbox/fifa-soccer-17-one.jpg" alt="">
                        </div>
                        <div class="info">
                            <div class="row">
                                <div class="price col-md-6">
                                    <h5>
                                                 Sample Product</h5>
                                    <h5 class="price-text-color">
                                                 $199.99</h5>
                                </div>
                                <div class="rating hidden-sm col-md-6">
                                    <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                             </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                             </i><i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="separator clear-left">
                                <p class="btn-add">
                                    <i class="fa fa-shopping-cart"></i><a href="#" class="hidden-sm">Add to cart</a></p>
                                <p class="btn-details">
                                    <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a></p>
                            </div>
                            <div class="clearfix">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="col-item">
                        <div class="photo">
                            <img class="img-responsive" src="assets/img/xbox/fooot.jpg" alt="">
                        </div>
                        <div class="info">
                            <div class="row">
                                <div class="price col-md-6">
                                    <h5>
                                                 Sample Product</h5>
                                    <h5 class="price-text-color">
                                                 $199.99</h5>
                                </div>
                                <div class="rating hidden-sm col-md-6">
                                    <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                             </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                             </i><i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="separator clear-left">
                                <p class="btn-add">
                                    <i class="fa fa-shopping-cart"></i><a href="#" class="hidden-sm">Add to cart</a></p>
                                <p class="btn-details">
                                    <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a></p>
                            </div>
                            <div class="clearfix">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="col-item">
                        <div class="photo">
                            <img class="img-responsive" src="assets/img/xbox/gta-v-360.jpg" alt="">
                        </div>
                        <div class="info">
                            <div class="row">
                                <div class="price col-md-6">
                                    <h5>
                                                 Sample Product</h5>
                                    <h5 class="price-text-color">
                                                 $199.99</h5>
                                </div>
                                <div class="rating hidden-sm col-md-6">
                                    <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                             </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                             </i><i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="separator clear-left">
                                <p class="btn-add">
                                    <i class="fa fa-shopping-cart"></i><a href="#" class="hidden-sm">Add to cart</a></p>
                                <p class="btn-details">
                                    <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a></p>
                            </div>
                            <div class="clearfix">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="col-item">
                        <div class="photo">
                            <img class="img-responsive" src="assets/img/xbox/injustice-gods-among-us-360.jpg" alt="">
                        </div>
                        <div class="info">
                            <div class="row">
                                <div class="price col-md-6">
                                    <h5>Sample Product</h5>
                                    <h5 class="price-text-color">$199.99</h5>
                                </div>
                                <div class="rating hidden-sm col-md-6">
                                    <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                    </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                    </i><i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="separator clear-left">
                                <p class="btn-add">
                                    <i class="fa fa-shopping-cart"></i><a href="#" class="hidden-sm">Add to cart</a></p>
                                <p class="btn-details">
                                    <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a></p>
                            </div>
                            <div class="clearfix">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="col-item">
                        <div class="photo">
                            <img class="img-responsive" src="assets/img/xbox/madden-nfl-18-one_2.jpg" alt="">
                        </div>
                        <div class="info">
                            <div class="row">
                                <div class="price col-md-6">
                                    <h5>Sample Product</h5>
                                    <h5 class="price-text-color">$199.99</h5>
                                </div>
                                <div class="rating hidden-sm col-md-6">
                                    <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                    </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                    </i><i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="separator clear-left">
                                <p class="btn-add"><i class="fa fa-shopping-cart"></i><a href="#" class="hidden-sm">Add to cart</a></p>
                                <p class="btn-details"><i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a></p>
                            </div>
                            <div class="clearfix">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="col-item">
                        <div class="photo">
                            <img class="img-responsive" src="assets/img/xbox/mortal-kombat-xl-one.jpg" alt="">
                        </div>
                        <div class="info">
                            <div class="row">
                                <div class="price col-md-6">
                                    <h5>Sample Product</h5>
                                    <h5 class="price-text-color">$199.99</h5>
                                </div>
                                <div class="rating hidden-sm col-md-6">
                                    <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                             </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                             </i><i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="separator clear-left">
                                <p class="btn-add">
                                    <i class="fa fa-shopping-cart"></i><a href="#" class="hidden-sm">Add to cart</a></p>
                                <p class="btn-details">
                                    <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a></p>
                            </div>
                            <div class="clearfix">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="pie-de-pagina col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
                    <ul>
                        <strong><p>INFORMACION <i class="fa fa-info-circle" aria-hidden="true"></i></p></strong>
                        <li><a>Sobre Nosotros</a></li>
                        <li><a>Trabaja con Nosotros</a></li>
                        <li><a href="">Politicas de Uso</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
                    <strong><p>Nuestras Redes Sociales</p></strong>
                    <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
            </span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
            </span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
            </span>
                </div>
                <div class="pie-de-pagina col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
                    <strong><p>SERVICIO AL CLIENTE <i class="fa fa-child" aria-hidden="true"></i></p></strong>
                    <ul>
                        <li><a class=""> Preguntas Frecuentes</a></li>
                        <li><a href="">Aviso de Privacidad</a></li>
                        <li><a>Terminos y condiciones generales</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center">
                    <p>FORMAS DE PAGO</p>
                    <!--   <img src="assets/img/paypal_debito.png" >-->
                    <img src="assets/img/paypal_credito.png">
                    <img src="assets/img/oxxologo3.png">
                    <br>
                    <br>
                    <p>FORMAS DE ENVIO</p>
                    <img src="assets/img/fedex.png">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <a href="http://www.nintendo.com/"><img src="assets/img/nintendo2.jpg" width="50" class="img-circle"></a>
                    <a href="https://www.playstation.com/es-pe/"><img src="assets/img/play1.png" width="50" class="img-circle" ></a>
                    <a href="http://www.xbox.com/es-MX/"><img src="assets/img/xb.png" width="50" class="img-circle"></a>
                </div>
            </div>
            <br>
            <div class="text-center">
                <p>Copyright© Hello World 2017</p>
                <strong><p><i class="fa fa-globe" aria-hidden="true"></i> Arequipa-Peru</p></strong>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>